bot.token=${BOT_TOKEN}
database.name=${DATABASE_NAME}
database.server=${DATABASE_SERVER}
database.username=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
embed.color=#a020f0
embed.event_over_color=#e74d3c
general_channel_id=1193720344649941123
prefix=t!